.section
  display: flex

  .buttonsContainer
    margin: 12px 16px
    text-align: right

    button
      margin-left: 10px

  .formEditor
    position: relative
    width: 100%

    .footer
      font-size: 9px
      color: #6d7885
      margin-top: 10px
      display: block
      text-align: right
      padding: 0 16px
