sonar.projectKey=miksrv_sketch-drawing-widget
sonar.organization=miksoft
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=jest.config.ts,types.ts
