.component
  border: 0
  border-radius: 8px
  box-sizing: border-box
  display: inline-block
  margin: 0
  max-width: 100%
  min-height: 32px
  min-width: 80px
  padding: 0
  position: relative
  text-decoration: none
  cursor: pointer
  outline: 2px solid transparent
  transition: background-color .15s ease-out,opacity .15s ease-out
  text-align: center
  font-family: -apple-system, system-ui, "Helvetica Neue", Roboto, sans-serif
  font-weight: 300

  &.disabled
    opacity: .5
    cursor: default

  &.primary
    background-color: #2688eb
    color: #fff

    &:hover
      background-color: #2483e4

  &.default
    background-color: rgba(0,0,0,.04)
    color: #2688eb

    &:hover
      background-color: rgba(0,0,0,.08)
