.tabs

  .tabButtons
    display: flex
    flex-wrap: wrap

    button
      flex: 1
      padding: 10px 20px
      margin-right: 5px
      border: none
      cursor: pointer
      background-color: #f4f4f4

      &.active
        background-color: #ddd

      &.disable
        cursor: default
        opacity: .5

  .tabContent
    border: 1px solid #e0e0e0
    box-shadow: inset 0 0 0 var(--vkui--size_border--regular) rgba(0,0,0,.12)
    margin-top: 10px
