.section
  border: 1px solid #e0e0e0
  box-shadow: inset 0 0 0 var(--vkui--size_border--regular) rgba(0,0,0,.12)
  background-color: #fff
  display: block
  border-radius: 12px
  margin-bottom: 20px

  .title
    padding: 14px 20px
    margin: 0
    font-size: 14px
    font-weight: 500

  .divider
    padding: 0
    margin: 0
    border: none
    border-bottom: thin solid #E5EAF2

  .content
    padding: 10px
