body
  background: #edeef0
  color: #1C2025
  font-family: -apple-system, system-ui, "Helvetica Neue", Roboto, sans-serif
  font-size: 14px
  margin-top: 40px

.wrapper
  max-width: 900px
  width: 100%
  margin: 0 auto
