.section
  display: flex

  .empty
    text-align: center
    width: 100%
    margin: 30px

  .item
    box-shadow: inset 0 0 0 var(--vkui--size_border--regular) rgba(0, 0, 0, 0.12)
    border-radius: 12px
    border: 1px solid #e0e0e0
    padding: 10px
    cursor: pointer
    width: 25%
    margin: 5px

    &:hover
      border: 1px solid #cecece
      background: #fcfcfc

    h4
      margin: 0
      font-weight: 400

    img
      width: 100%
      object-fit: cover
