.message
  background: #fff2d6
  border-radius: 8px
  margin: 0
  padding: 10px 16px
  margin: 12px 16px
  font-size: 14px
  line-height: 24px

  .title
    font-weight: 500
    margin: 0 0 0px 0

  .content
    margin: 0
    padding: 0
